<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"></a>
    <title>Taylor Sullivan's Portfolio</title>
</head>
<body>
    <header>
        <nav class="nav-bar"> 
            <ul class="links-all">
                <li>project 1 <a href="#"></a> </li>
                <li>project 2 <a href="#"></a></li>
                <li>project 3 <a href="#"></a></li>
                <li class="resume">cv <a href="#"></a></li>
                <li class="contact-link">contact <a href="#"></a></li>
            </ul>
        </nav>
        <h1 class="name"> Taylor Sullivan</h1>
        <figure>
        <img src="./assets/images/IMG_3031.JPG"></a>
        </figure>
        <!-- add image that overlaps downward -->
    </header>
        
        <main>
            <!-- add the actual photos, titles, links to direct projects -->

        </main>
        <aside>
            <!--  Projects title -->
            <!--  contact info-->

        </aside>


<footer>Taylor Sullivan &copy; 2023</footer>    
</body>
</html>